<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--project identifier-->
    <groupId>net.hassannazar</groupId>
    <artifactId>LiquibaseH2JPA</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!--project properties-->
    <properties>
	    <java.version>13</java.version>
        <server.version>19.0.0.12</server.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <!--project dependencies-->
    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>

        <!--Liquibase-->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.8.0</version>
        </dependency>
    </dependencies>

    <!--project build definition-->
    <build>
        <finalName>LiquibaseH2JPA</finalName>
        <plugins>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <serverStartTimeout>60</serverStartTimeout>
                    <configDirectory>${project.basedir}/liberty/</configDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
